@charset "UTF-8";
body {
  font-family: Termina, sans-serif;
  color: #111;
  background: #fff;
  overflow-x: hidden;
}

/*-----------------------------------
menu-content
-----------------------------------*/
.menu-container {
  width: 100%;
  overflow: hidden;
  z-index: 999;
}

/*=======ここまでは見た目を整えるための記述======*/
/*ボタン*/
.header-menu-trigger {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  background-color: none;
  position: fixed;
  top: 3%;
  right: 3%;
  border: none;
  cursor: pointer;
  z-index: 99;
  transition: background-color 0.5s;
}

.header-menu-trigger.is-active {
  background-color: #fff;
}

.circle-bg {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  background-color: #FF6347;
  position: absolute;
  top: 64px;
  right: 64px;
  z-index: -1;
  transform: scale(0);
}

/*-------------------------------------
opening-animation
--------------------------------------*/
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.opening {
  width: 100%;
  height: 100%;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opening__mask {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 1;
}

.opening__logo {
  display: block;
  width: 500px;
  height: 400px;
  z-index: 2;
  -webkit-clip-path: inset(0 100% 0 0);
          clip-path: inset(0 100% 0 0); /*予め切り取り*/
  transform: scale(1.1); /*予め大きくしておく*/
  opacity: 0; /*予め透明に*/
}

.mainVisual {
  width: 100%;
  height: 65vh;
  overflow: hidden;
}

#container_mainVisual {
  margin: 3%;
}

.work-text h1 {
  font-size: 3rem;
  text-align: center;
  padding-top: 5%;
}

.work-text p {
  font-size: 1rem;
  text-align: center;
  padding-top: 2%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 3vw;
  padding: 40px;
  width: 87%;
  width: -moz-calc(100% - 13%);
  max-width: 2000px;
  margin: 0 auto;
}

.textfield {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.textfield figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 1;
  transition: all 0.8s ease-out;
  transition-delay: 0.2s;
  opacity: 0;
  text-align: center;
  color: black;
  font-size: 18px;
  cursor: pointer;
}

.textfield:hover figcaption {
  transform: all 0.8s ease-out;
  opacity: 1;
}

.photoframe {
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  place-items: center;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.photoframe::after {
  content: "";
  display: inline-block;
  padding-bottom: 100%;
}

.textfield:hover .photoframe {
  opacity: 0.3;
}

.large {
  grid-column-end: span 4;
  grid-row-end: span 4;
}

.medium {
  grid-column-end: span 3;
  grid-row-end: span 3;
}

.small {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0;
    grid-gap: 10vw;
    padding-bottom: 10vw;
  }
  .large,
  .medium,
  .small {
    grid-column: 1;
    grid-row: auto;
  }
  .textfield figcaption {
    font-size: 8px;
  }
}
/*----------------------------
footer
----------------------------*/
ul {
  padding: 0;
  list-style: none;
}

a {
  color: #4b5564;
  text-decoration: none;
}

a:hover {
  color: #000;
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.item__img1 {
  display: grid;
}

.footer {
  background-color: #b2b2b2;
  padding: 2rem;
  font-size: 15px;
  color: #4b5564;
  background: #b2b2b2;
  padding-right: 5%;
  padding-left: 5%;
}

.footer__navi-heading {
  font-weight: 600;
  font-size: 1.5em;
  padding-top: 5%;
  padding-bottom: 20%;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 2rem;
}

.footer__navi li {
  margin-bottom: 0.75rem;
}

@media (min-width: 768px) {
  .md-flex {
    display: flex;
  }
  .md-justify-between {
    justify-content: space-between;
  }
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}/*# sourceMappingURL=style-work.css.map */@charset "UTF-8";
body {
  font-family: Termina, sans-serif;
  color: #111;
  background: #eee;
  overflow-x: hidden;
}

/*-----------------------------------
menu-content
-----------------------------------*/
.menu-container {
  width: 100%;
  overflow: hidden;
  z-index: 999;
}

/*=======ここまでは見た目を整えるための記述======*/
/*ボタン*/
.header-menu-trigger {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  background-color: none;
  position: fixed;
  top: 3%;
  right: 3%;
  border: none;
  cursor: pointer;
  z-index: 99;
  transition: background-color 0.5s;
}

.header-menu-trigger.is-active {
  background-color: #fff;
}

.circle-bg {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  background-color: #FF6347;
  position: absolute;
  top: 64px;
  right: 64px;
  z-index: -1;
  transform: scale(0);
}

/*-------------------------------------
opening-animation
--------------------------------------*/
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.opening {
  width: 100%;
  height: 100%;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opening__mask {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 1;
}

.opening__logo {
  display: block;
  width: 500px;
  height: 400px;
  z-index: 2;
  -webkit-clip-path: inset(0 100% 0 0);
          clip-path: inset(0 100% 0 0); /*予め切り取り*/
  transform: scale(1.1); /*予め大きくしておく*/
  opacity: 0; /*予め透明に*/
}

.mainVisual {
  width: 100%;
  height: 65vh;
  overflow: hidden;
}

#container_mainVisual {
  margin: 3%;
}

.work-text h1 {
  font-size: 3rem;
  text-align: center;
  padding-top: 5%;
}

.work-text p {
  font-size: 1rem;
  text-align: center;
  padding-top: 2%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 3vw;
  padding: 40px;
  width: 87%;
  width: -moz-calc(100% - 13%);
  max-width: 2000px;
  margin: 0 auto;
}

.textfield {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.textfield figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 1;
  transition: all 0.8s ease-out;
  transition-delay: 0.2s;
  opacity: 0;
  text-align: center;
  color: black;
  font-size: 18px;
  cursor: pointer;
}

.textfield:hover figcaption {
  transform: all 0.8s ease-out;
  opacity: 1;
}

.photoframe {
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  place-items: center;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.photoframe::after {
  content: "";
  display: inline-block;
  padding-bottom: 100%;
}

.textfield:hover .photoframe {
  opacity: 0.3;
}

.large {
  grid-column-end: span 4;
  grid-row-end: span 4;
}

.medium {
  grid-column-end: span 3;
  grid-row-end: span 3;
}

.small {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0;
    grid-gap: 10vw;
    padding-bottom: 10vw;
  }
  .large,
  .medium,
  .small {
    grid-column: 1;
    grid-row: auto;
  }
  .textfield figcaption {
    font-size: 8px;
  }
}
/*----------------------------
footer
----------------------------*/
ul {
  padding: 0;
  list-style: none;
}

a {
  color: #4b5564;
  text-decoration: none;
}

a:hover {
  color: #000;
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.item__img1 {
  display: grid;
}

.footer {
  background-color: #b2b2b2;
  padding: 2rem;
  font-size: 15px;
  color: #4b5564;
  background: #b2b2b2;
  padding-right: 5%;
  padding-left: 5%;
}

.footer__navi-heading {
  font-weight: 600;
  font-size: 1.5em;
  padding-top: 5%;
  padding-bottom: 20%;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 2rem;
}

.footer__navi li {
  margin-bottom: 0.75rem;
}

@media (min-width: 768px) {
  .md-flex {
    display: flex;
  }
  .md-justify-between {
    justify-content: space-between;
  }
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}/*# sourceMappingURL=style-work.css.map */
